/*Globales*/

:root { 
    --colorPrimario: rgb(0, 89, 105);
    --colorSecundario: rgb(0, 231, 225);
    --negro: #000000;
    --blanco: #ffffff;
    --fuenteHeadings: 'Krub', sans-serif;
    --fuenteParrafos: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/

}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.4rem;
    line-height: 2;
}

@media (min-width: 480px) {
    body{
        font-size: 1.6rem;
    }
}

h1, h2, h3{
    font-family: var(--fuenteHeadings);
    margin: 0;
}

h1{
    font-size: 3.6;
}

h2{
    font-size: 3.2;
}

h3{
    font-size: 2.8;
}

.subtitulo{
    font-size: 3.2rem;
    font-weight: 600;
}

img{
    max-width: 100%;

}

a{
    display: block;
    text-decoration: none;
    color: var(--blanco);
    font-size: 2rem;
}

@media (min-width: 768px) {
    a{
        display: inline;
    }
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .contenedor{
        width: 85%;
    }
}

@media (min-width: 992px) {
    .contenedor{
        width: 80%;
    }
}


/*Utilidades*/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}


.alinear-verticalmente{
    display: flex;
    align-items: center;
}  


/*Botones*/
.btn{
    background-color: var(--colorSecundario);
    padding: 0 2rem;
    border-radius: 3rem;
    transition: transform .4s;
}

.btn-special{
    color: var(--negro);
    padding: 0;
}

.btn:hover{
    transform: scale(1.1);
}

@media (min-width: 768px) {
    .btn-special{
        background-color: var(--colorSecundario);
        padding: 0 2rem;
        border-radius: none;
    }
}

.webp {
    background-image: url(../img/banner.webp) ;
}
.no-webp .header {
    background-image: url(../img/banner.jpg) ;
}

/*Header*/
.header{
    height: 70rem;
    margin: 0;
    margin-bottom: 17rem;
    background-color: var(--colorPrimario);
}

.header__titulo{
    color: var(--blanco);
    font-weight: 400;
}

.b{
    font-weight: 700;
}

.hero{
    /*background: linear-gradient(to bottom, blue, white);*/
    background: linear-gradient(to right, rgb(202, 4, 4), rgba(202, 4, 4, 0.2)), url(../img/banner-2.jpg);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    display: flex;
    align-items: center;
    -webkit-filter: hue-rotate(180deg); filter: hue-rotate(180deg); 
}

.hero__texto{
    color: var(--blanco);
    font-size: 3rem;
    line-height: 1.2;
}

.header__barra-superior{
    height: 12rem;
}

@media (min-width: 768px) {
    .header__barra-superior{
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
}

.navegacion{
    display: none;
}

@media (min-width: 768px) {
    .navegacion{
        display: flex;
        justify-content: space-evenly;
        gap: 4rem;
    }
}

/*Burger menu*/
#menuToggle
{
  display: block;
  position: relative;
  top: 10px;
  left: 10px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: var(--colorPrimario);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

@media (min-width: 768px) {
    .navigation{
        display: none;
    }
}

/*Contenido principal*/
.contenido-principal{
    display: grid;
    gap: 10rem;
}

@media (min-width: 992px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
}

/*Testimoniales*/
.sidebar{
    -webkit-box-shadow: 18px 18px 35px -9px rgba(0,0,0,0.67);
    -moz-box-shadow: 18px 18px 35px -9px rgba(0,0,0,0.67);
    box-shadow: 18px 18px 35px -9px rgba(0,0,0,0.67);
    margin-bottom: 5rem;
    border: 1px solid #e1e1e1;
    border-radius: 1rem;
    padding: 2rem;
}

.testimonial{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 2rem;
    gap: 1rem;
}

.testimonial:last-of-type{
    margin-bottom: 0;
}

.testimonial__avatar--contenedor{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

.testimonial__avatar{
    width: 100px;
	height: 100px;
	object-fit: cover;
}

@media (min-width: 1200px) {
    .testimonial__avatar--contenedor{
        width: 150px;
        height: 150px;
    }
    
    .testimonial__avatar{
        width: 150px;
        height: 150px;

    }
}

/*@media (min-width: 480px) {
    .testimonial__avatar--contenedor{
        flex: 0 0 calc(40%);
    }
}

@media (min-width: 480px) {
    .testimonial__avatar--contenedor{
        flex: 0 0 calc(50%);
    }
}

.testimonial__avatar{
	width: 70px;
	height: 70px;
    object-fit: cover;

}

@media (min-width: 480px) {
    .testimonial__avatar{
        width: 150px;
        height: 150px;
    }

    .testimonial__avatar--contenedor{
        width: 150px;
        height: 150px;
    }
}


@media (min-width: 768px) {
    .testimonial__avatar{
        width: 200px;
        height: 200px;
    }

    .testimonial__avatar--contenedor{
        width: 200px;
        height: 200px;
    }
}

.cita{
    flex: 1 1 calc(70%);
    margin: 0;
    display: flex;
    align-items: center;
}

@media (min-width: 480px) {
    .cita{
        flex: 1 1 calc(60%);
    }
}
*/



/*Ventajas*/

.main{
    grid-row: 1/2;
    list-style:none;
    padding-left: 0;
}

@media (min-width: 768px) {
    .main{
        grid-row: 1/2;
        grid-column: 2/3;
    }
}



.ventaja{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}    

.fa-tooth{
    color: var(--colorPrimario);
}


.ventaja__titulo{
    font-size: 2rem;
    color: var(--colorPrimario);
    font-weight: 600;
    margin: 0;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

@media (min-width: 480px) {
    .ventaja__titulo{
        font-size: 2.5rem;
    }
}

.ventaja__texto{
    font-size: 1.5rem;
    margin: 0;
    line-height: 1.3;
}

@media (min-width: 4800px) {
    .ventaja__titulo{
        font-size: 2rem;
    }
}


/* Footer */
.footer {
    color: var(--blanco);
    background-color: var(--colorPrimario); 

}

.contenido--footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 0;
}

@media (min-width: 768px) {
    .contenido--footer{
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer__enlace{
    font-size: 1.5rem;
}

.footer__barra-inferior{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 3px solid var(--blanco);
}